<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Targeted Selectors</title>

  <style>
    /* Direct Child */
    div > p {
      background: yellow;
    }

    /* Directly After */
    div + p {
      background: palegreen;
      color: red;
    }

    /* By Attribute */
    a[target] {
      background: saddlebrown;
      color: #fff;
    }

    /* By Attribute
    a[target='_blank'] {
      background: #ff0000;
      color: #fff;
    } */

    /* Spacific Attribute Values */
    input[type='text'],
    input[type='email'] {
      width: 100%;
      margin-bottom: 5px;
    }
  </style>

</head>


<body>
  <div>
    <p>Lorem ipsum dolor sit amet consectetur.</p>

    <ul>
      <li>
        <p>item-1</p>
      </li>
      <li>item</li>
      <li>item</li>
    </ul>

    <p>Lorem ipsum dolor sit amet.</p>
  </div>

  <p>Lorem ipsum dolor sit amet.</p>

  <a href="#">Page 1</a>
  <a href="#" target="_self">Page 2</a>
  <a href="https://google.com" target="_blank">Google</a>

  <br><br>

  <form>
    <input type="text" placeholder="Name">
    <input type="email" placeholder="Email">
    <input type="submit" value="Submit">
  </form>

</body>

</html>