<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>nth-child Pseudo Selectors</title>

  <style>
    li {
      padding: 0.3rem;
      margin: 0.3rem;
      list-style: none;
    }

    /* First Child */
    li:first-child {
      background: orange;
    }

    /* Last Child */
    li:last-child {
      background: orchid;
    }

    /* Position 3 */
    li:nth-child(3) {
      background: greenyellow;
    }

    /* Every 3rd */
    li:nth-child(3n) {
      background: aqua;
    }

    /* Every 3 After 7 */
    li:nth-child(3n+7) {
      background: cornflowerblue;
    }

    /* Every Odd */
    li:nth-child(odd) {
      background: salmon;
    }

    /* Every Even */
    li:nth-child(even) {
      background: yellow;
    }
  </style>

</head>


<body>
  <ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
    <li>Item 4</li>
    <li>Item 5</li>
    <li>Item 6</li>
    <li>Item 7</li>
    <li>Item 8</li>
    <li>Item 9</li>
    <li>Item 10</li>
    <li>Item 11</li>
    <li>Item 12</li>
    <li>Item 13</li>
    <li>Item 14</li>
    <li>Item 15</li>
    <li>Item 16</li>
    <li>Item 17</li>
    <li>Item 18</li>
    <li>Item 19</li>
    <li>Item 20</li>
  </ul>
</body>
</html>