<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Text Shadow</title>

  <style>
    h1 {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 4rem;
    }

    h1.a {
      /* h-shadow | v-shadow | color */
      text-shadow: 0.3rem 0.3rem sandybrown;
    }

    h1.b {
      /* h-shadow | v-shadow | blur | color */
      text-shadow: 0.2rem 0.2rem 0.5rem yellow;
    }

    h1.c {
      /* White Text */
      color: #fff;
      text-shadow: 0.25rem 0.25rem 0.4rem royalblue;
    }

    h1.d {
      /* Negative Value */
      text-shadow: -0.5rem -0.5rem 0.2rem palegoldenrod;
    }
  </style>

</head>


<body>
  <h1 class="a">Different Views</h1>
  <h1 class="b">Different Views</h1>
  <h1 class="c">Different Views</h1>
  <h1 class="d">Different Views</h1>
</body>
</html>