<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Keyframe Animation</title>

  <style>
    body {
      background: indianred;
    }

    .box {
      background: papayawhip;
      position: relative;
      width: 200px;
      height: 200px;
      /* animation-name: animate01;
      animation-duration: 2.5s;
      animation-iteration-count: 3;
      animation-fill-mode: forwards;
      animation-delay: 2.5s;
      animation-direction: alternate-reverse;
      animation-timing-function: ease-in-out; */
      animation: animate01 2.5s 2 forwards 2.5s alternate-reverse ease-in-out;
    }

    @keyframes animate01 {
      from {
        top: 0;
      }

      to {
        top: 250px;
        width: 550px;
        background-color: violet;
      }
    }
  </style>

</head>

<body>
  <div class="box"></div>
</body>

</html>