<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Keyframes 02</title>

  <style>
    body {
      background: slateblue;
    }

    .box {
      background-color: #fff;
      width: 200px;
      height: 200px;
      position: relative;
      top: 0;
      left: 0;
      animation: animate01 5s forwards ease-in;
    }

    @keyframes animate01 {
      25% {
        top: 0;
        left: 290px;
        background: yellowgreen;
        border-radius: 50% 0 0 0;
      }

      50% {
        top: 290px;
        left: 290px;
        background: aqua;
        border-radius: 50% 50% 0 0;
      }

      75% {
        top: 290px;
        left: 0;
        background: tomato;
        border-radius: 50% 50% 50% 0;
      }

      100% {
        top: 0;
        left: 0;
        background: #fff;
        border-radius: 50%
      }
    }
  </style>
</head>


<body>
  <div class="box"></div>
</body>

</html>