<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Css Transitions</title>

  <style>
    body {
      background-color: rgb(105, 9, 89);
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .box {
      background: violet;
      width: 100px;
      height: 100px;
      /* transition-property: background;
      transition-duration: 2.5s;
      transition-timing-function: ease-in-out;
      transition-delay: 0.5s; */
      /* transition: background, border-radius 2.5s ease-in-out 0.2s; */
      transition: all 2.5s ease-in-out 0.2s;
    }

    .box:hover {
      background: red;
      border-radius: 50%;
      height: 256px;
      width: 256px;
    }
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>