<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Transform</title>

  <style>
    body {
      background-color: rgb(105, 9, 89);
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .box {
      background: violet;
      width: 290px;
      height: 290px;
      /* transform: rotate(25deg); */
      /* transform: skew(25deg); */
      /* transform: scale(2); */
      transition: all 2s ease-in-out;
    }

    .box:hover {
      /* transform: rotate(180deg); */
      /* transform: skew(25deg); */
      /* transform: scale(2); */
      /* transform: translateY(62px); */
      /* transform: translateX(62px); */
      /* transform: translate(91px, 91px); */
      transform: translate3D(91px, 91px, 91px);
    }
  </style>
</head>


<body>
  <div class="box"></div>
</body>

</html>